body {
    padding: 0;
    margin: 0%;
}

.container {
    display: grid;
    width: 100%;
    
    /*two rows, two columns*/
    grid-template-columns: 1fr 4fr;
    
    font-family: myFont;
}

/*custom font*/
@font-face {
    font-family: myFont;
    src: url(./League_Gothic/LeagueGothic-Regular-VariableFont_wdth.ttf);
}

/*header and its content*/
.header {
    display: grid;
    grid-template-columns:2fr 1fr ;
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #98a2a9;
    gap: 12px;
    
}

button {
    background-color: #cc274c;
    border-radius: 8px;
    width: 100px;

    color: #bed2e0;
}

.header-content-1 {
   display: grid;
   grid-template-columns: 5% 95%;
}

.header-content-2 {
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.header-content-3 {
    align-items: center;
    gap: 10px;
}

.header-content-4 {
    align-items: center;
    justify-items: center;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.header-content-1 :last-child {
    background-color: #bed2e0;
    border-radius: 9px;
    border: 2px solid #98a2a9;
    height: 20px;
    
}

.header-content-3 > img {
    width: 24px;
    height: 24px;
}

.header-content-3 > :nth-child(2) > :first-child {
    font-size: 10px;
}

.account-profile {
    width: 48px;
    height: 48px;
    border: 1px solid #bed2e0;
    background-color: #bed2e0;
    border-radius: 25px;
}

/*sidebar and its content*/
.sidebar {
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #2e4054;
    color: #bed2e0;
    
    font-size: x-large;
}

li {
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding-bottom: 2px;
}

ul {
    list-style-type: none;
}

/*main and its content*/
.main {/*holds article and nav*/
    display: grid;
    grid-template-columns: 3fr 1fr           ;
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #bed2e0;
    gap: 8px;
}

/*nav and its content*/
.nav{/*holds trends and announcements*/
    display: flex;
    flex-direction: column;
    gap: 70px;
    padding: 10px;
    padding-top: 0;
    
}


/*articles and its content */
.article-container {
    display: flex;
    flex-direction: column;
    padding: 5px;
    gap: 5px;
}

.article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.article-content {
    padding: 15px;
    padding-left: 0;
    padding-right: 1px;
    background-color: #98a2a9;
    border-radius: 10px;

    display: grid;
    grid-template-columns: 1fr;
    
    height: 205px;

    border-left: 4px solid #cc274c;
}

.article-content > div {
    margin-bottom: 5px;
    overflow: auto;
}

.user-1 {
    padding-left: 5px;
}

.user-2 {
    background-color: #bed2e0;
    padding: 3px;
}

.user-3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding-right: 5px;
    justify-content: right;
}

/*combined selections*/
/*font for mid trends, and announcement article text*/
.article-content :nth-child(2),
.announcements :last-child > div :nth-child(2),
.trend :last-child {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 13px;
}

.main,
.header {
    padding: 15px;
}

.announcement,
.trend {
    background-color: #98a2a9;
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 5px;
}

.Trendin,
.announcements {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
}

.header-content-2,
.header-content-3 {
    display: flex;
    flex-direction: row;
}